server.port=8090

# Para que se vea el codigo SQL.
logging.level.org.hibernate.sql=debug

# Configuramos la api-docs para que nos permita conectarnos con swagger
springdoc.api-docs.path=/open-api/api-docs

# Le indicamos la ruta para acceder al Swagger. 
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html