spring.datasource.url=jdbc:mysql://localhost:3306/productos_test
spring.datasource.username=root
spring.datasource.password=root

# nos creara las tablas desde cero en el modo 'create', en el modo 'none' no, y en el modo 
# create-drop para que inicie el id desde 1.
spring.jpa.hibernate.ddl-auto=create

# nos mostrara el codigo sql
spring.jpa.show-sql=true

# nos mostrara el codigo sql formateado
spring.jpa.properties.hibernate.format-sql=true 